@import "./utilities.css";
:root {
  --background: #181818;
  --maintext: #069af5;
  --white: #fff;
  --lightwhite: #f5f5f5;
  --quicklink_color: #08b7f6;
  --boxes_rect_text_lighter: #555;
  --boxes_inner_rect: #4d4d4d;
  --nav-load-time:1000ms;
  --h1-load-time:1100ms;
  --social-delay:calc(var(--nav-load-time)+ var(--h1-load-time));
}
body {
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: 'Yesteryear', cursive;
  font-family: "Raleway", sans-serif;
  background-color: var(--background);
  
}
html{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialised;
}
*.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
header {
  background: var(--background);
}
.container {
  max-width: 1382px;
  padding: 0 15px;
  margin: 0 auto;
}

nav{
  animation: nav-load var(--nav-load-time) ease-in;
}
@keyframes nav-load{
  0%{
    transform:translateY(-100%);
  }
  100%{
    transform:translateY(0%);
  }
}
header nav .right a {
  color: var(--white);
  text-decoration: none;
  margin: 1rem;
  font-size: 13px;
  font-family: Montserrat;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
header nav .right a:hover {
  color: var(--quicklink_color);
}
header nav {
  padding: 2rem 0;
}
.hero {
  margin: 0;
}
.hero .right img {
  width: 520px;
  margin-right: 6rem;
}

.hero .left {
  color: var(--white);
}
.hero .left h1 {
  position: absolute;
  line-height: 1.1;
  color: var(--white);
  font-family: Raleway;
  font-weight: 300;
  font-size: 48px;
  word-spacing: 0.4rem;
  margin-left: 145px;
  margin-top: 160px;
  animation: fadeIn ease 1100ms var(--nav-load-time);
  animation-fill-mode: forwards;
  transform:scale(0);
}
@keyframes fadeIn{
  0% {
    transform:translate(0%,50%);
    opacity:0;
  }
100% {
  opacity:1;
  transform:translate(0%,0%);
  }
}
.hero .left span {
  color: var(--maintext);
  font-family: Raleway;
}
.hero .left p {
  position: absolute;
  font-family: Raleway;
  line-height: 1.4;
  margin-left: 145px;
  margin-right: 150px;
  margin-top: 350px;
  font-size: 15px;
  color: var(--boxes_rect_text_lighter);
  animation: fadeIn ease 1300ms var(--nav-load-time);
  animation-fill-mode: forwards;
  transform:scale(0);
}

.hero .left .main_text {
  color: var(--maintext);
}
.rectangle {
  height: 3px;
  width: 140px;
  background-color: #555;
  position: absolute;
  margin-top: 330px;
  margin-left: 147px;
  animation: fadeIn ease 1300ms var(--nav-load-time);
  animation-fill-mode: forwards;
  transform:scale(0);
}
.hero .sociallinks {
  margin-top: 450px;
  padding-right: 410px;
  animation-name:social-links;
  animation-duration:3000ms;
  animation-timing-function: ease-in;
  animation-delay:var(--social-delay);
  animation-fill-mode: forwards;
}
@keyframes social-links{
  0% {
    opacity:0;
  }
  30%{
    opacity:0.3;
  }
  50%{
    opacity: 0.5;
  }
  70%{
    opacity:0.7;
  }
100% {
  opacity:1;
  }
}
.hero .sociallinks a {
  padding: 0.6rem;
}
.hero .sociallinks a:hover {
  opacity: 80%;
}
.text {
  padding-top: 5rem;
  font-size: 200px;
  font-family: Poppins;
  font-weight: 400;
  text-transform: capitalize;
  background: linear-gradient(
    135deg,
    #0059ff 0%,
    #00a6ff 25%,
    #07fbec 50%,
    #00a6ff 75%,
    #0059ff 100%
  );
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 7s linear infinite;
}
@keyframes animate {
  100% {
    background-position: 400%;
  }
}
.diff_about {
  transform: translate(0px, 95px);
  animation-name:diff-bar;
  animation-duration:1000ms;
  animation-timing-function: ease-in;
  animation-delay:var(--nav-load-time);
  animation-fill-mode: forwards;
  transform: scale(0);
}
@keyframes diff-bar{
  0%{
    transform:translateY(-40%);
    opacity:0;
  }
  100%{
    transform:translateY(95px);
    opacity:1;
  }
}
.about {
  background-color: var(--background);
}
.about .container img {
  width: 470px;
  margin-left: 30px;
}
.about h1 {
  font-size: 41px;
  font-family: Raleway;
  font-weight: 700;
  padding-bottom: 2rem;
  color: var(--maintext);
}
.about .about-para {
  color: var(--white);
  font-size: 23px;
  font-family: Raleway;
  font-weight: 350;
  line-height: 1.3;
  word-spacing: 2px;
  margin-left: 100px;
}
section.experience {
  background-color: var(--background);
}
.diff_exp {
  transform: translate(0px, 58px);
}
blockquote {
  display: block;
  text-align: center;
  position: relative;
  width: 50%;
  margin: 1rem auto;
  padding: 2rem;
  padding-bottom: 4rem;
  font-size: 25px;
  font-weight: 400;
  font-family: Yesteryear;
  color: var(--boxes_inner_rect);
}
blockquote::before {
  content: "\201C";
  font-size: 50px;
  color: var(--maintext);
}
blockquote::after {
  content: "\201D";
  font-size: 50px;
  color: var(--maintext);
}
.container .timeline_class {
  text-align: center;
  justify-content: center;
  color: var(--white);
  margin-bottom: 2rem;
}
section.experience .More_exp {
  text-align: center;
  margin: 50px auto;
  color: var(--boxes_inner_rect);
  font-family: Montserrat;
  font-size: 20px;
}
section.experience .card-wrapper {
  align-items: center;
  position: relative;
  justify-content: center;
  padding: 50px auto;
  left: 170px;
  transform: translate();
  border-radius: 10px;
  box-shadow: 0px 0px 38px var(--boxes_rect_text_lighter);
  height: 300px;
  max-width: 1000px;
}
section.experience .card-wrapper .left img {
  width: 150px;
  border-radius: 15px;
}
section.experience .card-wrapper .right {
  margin-left: 50px;
  margin-top: 2rem;
}
section.experience .card-wrapper .right h4 {
  margin-bottom: 1rem;
  color: var(--boxes_inner_rect);
  font-family: Raleway;
}
section.experience .card-wrapper .right h2 {
  padding-bottom: 1.6rem;
  color: var(--lightwhite);
  font-family: Poppins;
}
section.experience .card-wrapper .right p {
  color: var(--boxes_rect_text_lighter);
  line-height: 20px;
  word-spacing: 3px;
  font-family: Raleway;
}
section.educ-skill {
  background-color: var(--background);
}
.container .grid .college {
  position: relative;
  padding: 40px;
  border-radius: 35px;
  height: 680px;
  margin-top: 0.6rem;
  transform: translate(70px, 0px);
  max-width: 520px;
  box-shadow: 2px 2px 20px black;
}
.container .grid .college img {
  width: 440px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.container .grid .college h5 {
  font-family: Montserrat;
  font-size: 15px;
  text-align: center;
  color: var(--boxes_rect_text_lighter);
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.container .grid .college h3 {
  font-family: Raleway;
  font-size: 20px;
  text-align: center;
  padding-top: 2rem;
  color: var(--lightwhite);
  padding-bottom: 2rem;
  justify-content: center;
}
.container .grid .college h2 {
  font-family: Raleway;
  font-size: 20px;
  text-align: center;
  padding-top: 2rem;
  color: #b9b9b9;
  padding-bottom: 2rem;
  justify-content: center;
}
.ed-btn {
  transition: all 0.3s ease 0s;
  background: var(--background);
  padding: 3rem auto;
  font-family: Montserrat;
  color: var(--maintext) !important;
  font-weight: 100;
  padding: 20px;
  text-transform: uppercase;
  border-radius: 6px;
  display: inline-block;
  text-decoration: none;
}
.ed-btn:hover {
  color: var(--lightwhite) !important;
  font-weight: 700 !important;
  letter-spacing: 3px;
  background: none;
  -webkit-box-shadow: 0px 5px 40px -10px var(--boxes_rect_text_lighter);
  -moz-box-shadow: 0px 5px 40px -10px var(--boxes_rect_text_lighter);
  transition: all 0.3s ease 0s;
}
.container .grid .skills {
  margin-top: 24rem;
  width: 670px;
  margin-left: 1rem;
  transform: translate(90px, 0px);
  height: 300px;
  position: relative;
  padding: 30px;
  padding-top: 10px;
  border-radius: 35px;
  box-shadow: 2px 2px 20px black;
}
.container .grid h3 {
  font-family: Poppins;
  font-size: 35px;
  text-align: center;
  margin-bottom: 0.8rem;
  color: var(--maintext);
}
.container .grid ul {
  list-style-type: none;
  font-family: Raleway;
  font-size: 16px;
  color: var(--white);
  text-align: center;
  word-spacing: 0.2rem;
  line-height: 2.4rem;
}
.container .tagline {
  color: var(--quicklink_color);
  font-size: 30px;
  text-align: center;
  margin-top: 4rem;
}
.container .certificates {
  text-align: center;
}
.card {
  width: 350px;
  height: 370px;
  display: inline-block;
  box-shadow: 2px 2px 20px black;
  border-radius: 35px;
  margin: 5rem;
}
.image img {
  width: 150px;
  padding: 1rem;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.title {
  text-align: center;
  padding: 20px;
}
h1 {
  font-size: 25px;
  font-family: Raleway;
  color: var(--white);
}
.des {
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button {
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}
button:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
  cursor: pointer;
}
.tools h2 {
  text-align: center;
  color: var(--white);
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 400px;
}
.tools .toolgrid {
  display: grid;
  padding: 4rem;
  grid-template-columns: repeat(8, 1fr);
}
.diff_getintouch {
  padding: 4rem;
}
section.contact{
  background-color: var(--background);
}

.contact p{
  font-family: Raleway;
  font-size:21px;
  text-align:center;
  align-items: center;
  color:var(--boxes_inner_rect);
  padding:3rem;
  display: block;
  position: relative;
}
.contact .dbtn {
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  text-transform: uppercase;
  height: 60px;
  width: 210px;
  opacity: 1;
  background-color: #ffffff;
}
.dbtn span {
  color: var(--background);
  font-size: 13px;
  font-family: Raleway;
  font-weight: 800;
  letter-spacing: 0.7px;
}
.dbtn:hover {
  animation: rotate 0.7s ease-in-out both;
  background-color:var(--boxes_inner_rect);
  box-shadow:2px 2px 20px black;;
}
.dbtn:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
  color:var(--white);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}
a{
  text-decoration: none;
  align-items: center;

}
.dbtnclass{
  align-items: center;
  text-align: center;
  margin:3rem auto;
}
section.contact .contact-wrapper{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  text-align: center;
  margin: 7rem auto;
}
section.contact .contact-wrapper a{
  font-family: Raleway;
  color:var(--maintext);
}
section.contact .contact-wrapper .a h4{
  text-decoration: none;
}
footer h2{
  color:var(--boxes_inner_rect);
  font-family:Montserrat;
  font-size:19px;
}
footer h1{
  color:var(--boxes_inner_rect);
  font-family: Montserrat;
  font-size:19px;
  text-align: right;
}
#toTop{
  position: fixed;
  right:30px;
  bottom: 10px;
  width:50px;
  height:50px;
  align-items: center;
  justify-content:center;
  display: flex;
  border-radius:20px;
  background: var(--white);
  outline: none;
  display: none;
  cursor: pointer;
  transition:all .4s;
  z-index:11;
  text-decoration: none;
}
#toTop:hover{
  background: var(--background);
  transition: all .4s;
}
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-36 { font-size: 36px; }

.site-main-wrapper{
  position: relative;
}
.hamburger{
  position:absolute;
  top:10px;
  right:20px;
  background-color: var(--background);
  color:var(--lightwhite);
  border:none;
  cursor: pointer;
  display:none;
}
.mobile-nav {
  z-index: 99999;
  position: fixed;
  background:var(--boxes_rect_text_lighter);
  top:0;
  left:0;
  width: 100%;
  height:100%;
  padding:3rem;
  padding-top: 4rem;
  transform:translateX(-100%);
  transition:all .5s ease-in-out;
}
.open{
  transform: translateX(0);
}
.times{
  position: fixed;
  top:10px;
  right:10px;
  border:none;
  background:none;
  outline: none;
  color:var(--lightwhite);
  border:none;
  cursor: pointer;
}
.mobile-nav ul{
  list-style-type: none;
  padding:2rem;
}
.mobile-nav ul li a{
  color:var(--background);
  text-decoration: none;
  font-family: Montserrat;
  text-transform: uppercase;
  font-weight: 501;
  font-size:2rem;
  line-height:3.5rem;
}
/*adding media query for desktop over 1200 to 1681 px*/
@media (min-width: 1200px) and (max-width: 1681px){
  .container{
    max-width: 1082px;
    padding:0px;
  }
  header nav{
    padding:1rem 0;
  }
  header nav .right a{
    font-size: 10px;
  }
  header nav .left img{
    width: 70px;
  }
  .hero .right img {
    width: 400px;
    height:530px;
    margin-top: 2rem;
  }
  .hero .left h1{
    font-size:34px;
    margin-left: 145px;
    margin-top: 130px;  
  }
  .rectangle{
    height:1px;
    width: 70px;
    margin-top: 250px;
    margin-left: 147px;
  }
  .hero .left p{
    font-size: 12px;
    margin-left: 145px;
    margin-top: 265px;
  }
  .hero .sociallinks{
    margin-top:335px;
    margin-left:135px;
    position: absolute;
  }
  .hero .sociallinks a img{
    width: 25px;
    height: 25px;
  }
  .hero .sociallinks a{
    padding:0.4rem;
  }
  .diff_about img{
    width:7px;
    margin-top: -0.3rem;
  }
  .text{
    font-size:130px;
    padding-top: 4.2rem;
    padding-bottom:2rem;
  }
  .about .container img{
    width:380px;
    margin-left: 1rem;
  }
  .about .about-para{
    font-size: 15px;
    margin-left:90px;
    position: unset;
    line-height:1.4rem;
    word-spacing: 1px;
  }
  /*changing uptop*/
  .material-icons.md-48{
    font-size: 35px;
  }
  #toTop{
    width:35px;
    height:35px;
  }
  .diff_exp img{
    width:7px;
  }
  blockquote{
    padding:1rem;
    font-size:20px;
  }
  .container .timeline_class h1{
    font-size:13px;
  }
  section.experience .card-wrapper{
    left:0px;
    margin-left: 3rem;
    height: 225px;
  }
  section.experience .card-wrapper .right{
    margin-top: 0px;
    margin-left: 40px;
  }
  section.experience .card-wrapper .left img{
    width:100px;
  }
  section.experience .card-wrapper .right h4{
    font-size: 11px;
    margin-bottom: 0.3rem;
  }
  section.experience .card-wrapper .right h2{
    font-size: 20px;
    padding-bottom:0.7rem;
  }
  section.experience .card-wrapper .right p{
    font-size: 14px;
    line-height:17px;
    word-spacing: 2px;
  }
  section.experience .More_exp{
    font-size:17px;
  }
  .diff_edu img{
    padding:3rem auto;
    width:7px;
  }
  .container .grid .college{
    padding:20px;
    margin-top: 0px;
    height:530px;
    width:410px;
  }
  .container .grid .college img{
    width:370px;
  }
  .container .grid .college h5 {
    font-size: 11px;
  }
  .container .grid .college h3 {
    font-size:15px;
    padding-top:1rem;
  }
  .container .grid .college h2{
    font-size: 14px;
    padding: 1.5rem;
  }
  .container .grid .skills{
    margin-top: 260px;
    width: 480px;
    height:270px;
  }
  .container .grid h3{
    font-size: 23px;
  }
  .container .grid ul{
    font-size: 13px;
  }
  .container .tagline{
    font-size: 24px;
    margin:2rem;
  }
  .card{
    width: 250px;
    height:256px;
    margin:3rem;
  }
  .image img{
    width: 100px;
  }
  .title{
    padding:20px;
  }
  h1{
    font-size:17px;
  }
  .tools h2{
    font-size:20px;
  }
  .tools .toolgrid{
    padding:2rem;
  }
  .tools .toolgrid img{
    width: 70px;
  }
  .diff_getintouch img{
    width:7px;
  }
  .contact p{
    font-size: 14px;
    padding:0.6rem;
  }
  .contact .dbtn{
    height:60px;
    width:180px;
  }
  .dbtnclass{
    margin:1rem;
  }
  .c-card img{
    width:85px;
  }
  .c-card a{
    font-size: 12px;
  }
  footer h2{
    font-size: 13px;
  }
  footer h1{
    font-size:13px;
  }
}
/*media query - ipad pro */
@media (max-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .container{
      max-width:1024px;
      padding:0px;
    }
    header nav .right a{
      font-size: 10px;
    }
    header nav .left img{
      width: 70px;
    }
    .hero .left h1{
      font-size: 30px;
      margin-left:130px;
      margin-top:90px;
    }
    .hero .right img{
      width: 325px;
      height:430px;
    }
    .rectangle{
      height:1px;
      width: 70px;
      margin-top: 200px;
      margin-left: 130px;
    }
    .hero .left p{
      font-size: 11px;
      margin-left: 130px;
      margin-top: 215px;
      margin-right:0px;
    }
    .hero .sociallinks{
      margin-top:285px;
      margin-left:120px;
      position: absolute;
    }
    .hero .sociallinks a img{
      width: 25px;
      height: 25px;
    }
    .hero .sociallinks a{
      padding:0.4rem;
    }
    .diff_about img{
      width:7px;
      margin-top: -2.3rem;
    }
    .text{
      font-size:130px;
      padding-top: 4.2rem;
      padding-bottom:2rem;
    }
    .about .container img{
      width:380px;
      margin-left: 1rem;
    }
    .about .about-para{
      font-size: 15px;
      margin-left:90px;
      position: unset;
      line-height:1.4rem;
      word-spacing: 1px;
    }
    .diff_exp img{
      width:7px;
    }
    blockquote{
      padding:1rem;
      font-size:20px;
    }
    .container .timeline_class h1{
      font-size:13px;
    }
    section.experience .card-wrapper{
      left:0px;
      margin-left: 3rem;
      height: 300px;
      width: 920px;
    }
    section.experience .card-wrapper .left img{
      width:190px;
    }
    section.experience .card-wrapper .right h4{
      font-size: 15px;
      margin-bottom: .8rem;
    }
    section.experience .card-wrapper .right h2{
      font-size: 20px;
      padding-bottom:0.7rem;
    }
    section.experience .card-wrapper .right p{
      font-size: 14px;
      line-height:17px;
    }
    .diff_edu img{
      padding:3rem auto;
      width:7px;
    }
    .container .grid .college{
      padding:20px;
      margin-top: 0px;
      height:530px;
      width:410px;
    }
    .container .grid .college img{
      width:370px;
    }
    .container .grid .college h5 {
      font-size: 11px;
    }
    .container .grid .college h3 {
      font-size:15px;
      padding-top:1rem;
    }
    .container .grid .college h2{
      font-size: 14px;
      padding: 1.5rem;
    }
    .container .grid .skills{
      margin-top: 260px;
      width: 480px;
      height:270px;
    }
    .container .grid h3{
      font-size: 23px;
    }
    .container .grid ul{
      font-size: 13px;
    }
    .container .tagline{
      font-size: 24px;
      margin:2rem;
    }
    .card{
      width: 250px;
      height:256px;
      margin:3rem;
    }
    .image img{
      width: 100px;
    }
    .title{
      padding:20px;
    }
    h1{
      font-size:17px;
    }
    .tools h2{
      font-size:20px;
      margin-top:2rem;
    }
    .tools .toolgrid{
      padding:2rem;
    }
    .tools .toolgrid img{
      width: 70px;
    }
    .diff_getintouch img{
      width:7px;
    }
    .contact p{
      font-size: 14px;
      padding:0.6rem;
    }
    .contact .dbtn{
      height:60px;
      width:180px;
    }
    .dbtnclass{
      margin:1rem;
    }
    .c-card img{
      width:85px;
    }
    .c-card a{
      font-size: 12px;
    }
    footer h2{
      font-size: 13px;
      margin-left:7rem;
    }
    footer h1{
      font-size:13px;
      margin-right:7rem;
    }
}
/*media query - ipad */
@media (max-width:768px)
  and (-webkit-min-device-pixel-ratio:1){
    .container{
      max-width: 768px;
      padding: 0px;
    }
    header nav .right a{
      font-size: 9px;
    }
    header nav .left img{
      width: 70px;
    }
    .hero .left h1{
      font-size: 27px;
      margin-left:110px;
      margin-top:90px;
    }
    .hero .right img{
      width: 325px;
      height:430px;
    }
    .rectangle{
      height:1px;
      width: 70px;
      margin-top: 190px;
      margin-left: 110px;
    }
    .hero .left p{
      font-size: 10px;
      margin-left: 110px;
      margin-top: 205px;
      position: relative;
      margin-right:0px;
    }
    .hero .left p br{
      display: none;
    }
    .hero .sociallinks{
      margin-top:265px;
      margin-left:100px;
      position: absolute;
    }
    .hero .sociallinks a img{
      width: 25px;
      height: 25px;
    }
    .hero .sociallinks a{
      padding:0.4rem;
    }
    .text{
      font-size:110px;
      padding-top: 4rem;
      padding-bottom:2rem;
    }
    .about .container img{
      width:320px;
      margin-left: 1rem;
    }
    .about .about-para{
      font-size: 15px;
      margin-left:90px;
      position: unset;
      line-height:1.4rem;
      word-spacing: 1px;
    }
    section.experience .card-wrapper{
      left:0px;
      margin-left: 3rem;
      height: 250px;
      width: 670px;
    }
    section.experience .card-wrapper .left img{
      width:150px;
    }
    section.experience .card-wrapper .right{
      margin-top: 0px;
    }
    section.experience .card-wrapper .right h4{
      font-size: 13px;
      margin-bottom: .6rem;
    }
    section.experience .card-wrapper .right h2{
      font-size: 18px;
      padding-bottom:0.7rem;
    }
    section.experience .card-wrapper .right p{
      font-size: 11px;
      line-height:17px;
    }
    .container .grid .college{
      padding:20px;
      margin-top: 0px;
      height:500px;
      width:360px;
    }
    .container .grid .college img{
      width:320px;
    }
    .container .grid .college h5 {
      font-size: 11px;
    }
    .container .grid .college h3 {
      font-size:15px;
      padding-top:1rem;
    }
    .container .grid .college h2{
      font-size: 14px;
      padding: 1rem;
    }
    .container .grid .skills{
      margin-top: 260px;
      margin-left:0.3rem;
      width: 270px;
      height:230px;
      padding:0;
    }
    .container .grid h3{
      font-size: 23px;
    }
    .container .grid ul{
      font-size: 9px;
      line-height:2rem;
    }
  }
  @media (min-width:375px) and (max-width:768px){
    
  }

/* @media (min-width:576px){
  .container {
    max-width:540px;  
  }
}

@media (min-width:768px){
  .container {
    max-width:720px;  

  }
}

@media (min-width:992px){
  .container {
    max-width:960px;  

  }
}

@media (min-width:1200px){
  .container {
    max-width:1152px;  

  }
}
@media(min-width:1336px){
  .container {
    max-width: 1182px;
  padding: 0 15px;
  margin: 0 auto;
  }
}
@media(min-width:1600px){
  .container {
    max-width: 1382px;
  padding: 0 15px;
  margin: 0 auto;
  }
} */
 
/* @media (max-width:1024px){
  header #main-nav{
    display: none;
  }
  .hamburger{
    display: block;
  }
  .hero{
    padding-top: 10rem;
  }
  .hero .right img{
    width: 550px;
    margin-right:-40px;
  }
  .hero .left h1{
    font-size:38px;
    margin-left:0;
    line-height: 1.1;
    margin-top: 2px;
    padding:2rem;
    font-weight: 300;
  }
  .rectangle{
    margin-top: 180px;
    margin-left: 40px;
    height: 2px;
    width: 125px;
    position: absolute;
  }
  .hero .left p{
    margin-left: 35px;
    margin-right: 0px;
    font-size:12px;
    color:#E5E5E5;
    font-weight: 100;
    margin-top:200px;
    position:absolute;
  }
  .hero .sociallinks{
    padding-right: 0px;
    margin-top: 285px;
    padding-left:18px;
    position: absolute;
  }
  .about .about-para{
    font-size: 17px;
    margin-left:10px;
  }
  .text{
    font-size: 100px;
    padding-top:6rem;
    padding-bottom: 3rem;
  }
  .about .container img{
    width:400px;
  }
  blockquote{
    padding: 0rem;
    font-size:19px;
  }
  blockquote::before{
    font-size:30px;
  }
  blockquote::after{
    font-size:30px;
  }
  section.experience .card-wrapper{
    position:static;
  }
  section.experience .card-wrapper .right{
    margin-left:0px;
    margin-top:0;
  }
  .container .grid .college{
    padding:0px;
    height: 470px;
    width: 360px;
  }
  .container .grid .college img{
    width:357px;
  }
  .container .grid .college h5{
    font-size:10px;
    padding-bottom: 0px;
  }
  .container .grid .college h3{
    font-size: 15px;
    padding-bottom:0px;
  }
  .container .grid .skills{
    margin-left:0px;
    height: 370px;
    width:270px;
    padding:20px;
    margin-top:10px;
  }
  .container .grid ul{
    font-size:12px;
  }
  .card{
    margin:3rem;
  }
  .tools h2{
    font-size: 25px;
    padding-bottom:3rem;
  }
  .tools .toolgrid{
    padding:0;
  }
  .contact p{
    font-size:18px;
    padding:2rem;
  }
}

@media (max-width:576px){
  .hero{
    flex-direction: column;
    padding-top:7rem;
  }
  .hero .right img{
    width: 350px;
    opacity: 0.5;
    margin-right:-190px;
    margin-top:-2rem;
  }
  .hero .left h1{
    padding:0rem;
    z-index: 9999;
    margin-top:3rem;
    font-size:23px;
  }
  .rectangle{
    margin-left:0px;
    z-index: 9999;
    margin-top:130px; 
  }
  .hero .left p{
    margin-left:0px;
    z-index: 9999;
    font-size:10px;
    margin-top:145px;
  }
  .hero .sociallinks{
    padding-left:0;
    margin-left:-15px;
    z-index: 9999;
    margin-top:200px;
  }
  .about .about-para{
    position:absolute;
    z-index: 9999;
    font-size:15px;
    margin-left:0px;
    display: block;    
  }
  .about .container img{
    margin-left:-140px;
    opacity: 0.4;
    word-spacing:0px;
  }
  .text{
    font-size:60px;
  }
  blockquote{
    padding: 2rem;
    padding-bottom: 1rem;
    word-spacing: 0.2rem;
  }blockquote::before{
    font-size:30px;
    padding: .4rem;
  }
  blockquote::after{
    font-size:30px;
    padding: .4rem;
  }
  .container .timeline_class{
    margin-bottom:5rem;
  }
  section.experience .card-wrapper{
    align-items:unset;
    flex-direction:column;
    text-align: center;
  }
  section.experience .card-wrapper .left img{
    margin-top:-35px;
  }
  section.experience .card-wrapper .right h4{
    margin-bottom: .3rem;
  }
  section.experience .card-wrapper .right h2{
    font-size:18px;
    padding-bottom:1rem;
  }
  section.experience .card-wrapper .right p{
    font-size: 12px;
    line-height: 15px;
  }
  br{
    display:none;
  }
  section.experience .More_exp{
    margin:20px auto;
  }
  .container .grid .college{
    transform: unset;
    width:350px;
    height:500px;
    margin-bottom: 1rem;
  }
  .container .grid .college img{
    width:350px;
    padding:1rem;
  }
  .edu-wrap{
    flex-direction: column;
  }
  .container .grid .skills{
    transform:unset;
    width:345px;
  }
  .card{
    margin:2rem;
    width: 280px;
    height: 320px;
  }
  .title{
    padding:0;
  }
  .tools h2{
    padding-top:1rem;
  }
  .tools .toolgrid{
    grid-template-columns:repeat(3,5fr);
    padding:4rem;
    padding-top: 1rem;

  }
  .tools .toolgrid img{
    width: 70px;
  }
  .gttext{
    font-size: 53px;
    padding-bottom: 1rem;
  }
  .diff_getintouch{
    padding:0px;
  }
  .contact p{
    font-size: 13px;
  }
  .dbtnclass{
    margin:0rem;  
  }
  section.contact .contact-wrapper{
    grid-template-columns: repeat(3,1fr);
  }
  .c-card img{
    width:80px;
  }
  .c-card a{
    font-size: 13px;
  }
  footer h2{
    font-size:12px;
  }
  footer h1{
    font-size:12px;
  }
}

@media (min-width: 1200px) and (max-width: 1680px){
 
   
} */